<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Landing Page</title>

    <style>
        /* Navbar Style */
        #navbar {
            overflow: hidden;
            background-color: #58a561;
        }

        /* Navbar Elements */
        #navbar nav_title {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 28px;
            text-decoration: none;
            font-family: Verdana, sans-serif;
        }

        #navbar nav_button {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 28px;
            text-decoration: none;
            font-family: Verdana, sans-serif;
        }
    </style>

  </head>
  <body>

    <div id="navbar">
        <nav_title>Placeholder Title</nav_title>
        <nav_button>Log In</nav_button>
        <nav_button>Sign Up</nav_button>
    </div>
    
  </body>
</html>